<html>

<head>
<title>City of Lost Drones</title>

<script src="glMatrix-0.9.5.min.js"></script>
<script src="util.js"></script>
<script src="texture.js"></script>
<script src="shaders.js"></script>
<script src="init.js"></script>
<script src="Mesh.js"></script>
<script src="Actor.js"></script>
<script src="Drone.js"></script>
<script src="Laser.js"></script>
<script src="Pod.js"></script>
<script src="Grid.js"></script>
<script src="keyboard.js"></script>
<script src="sfx.js"></script>
<script src="level.js"></script>
<script src="scene.js"></script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform int uShading;
    uniform vec3 uAmbientLight;
    uniform vec3 uDirLight;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    varying vec2 vTextureCoord;
    varying highp vec3 vLighting;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
        
        highp vec3 ambientLight = uAmbientLight;

        if (uShading == 0) {
            highp vec3 directionalLightColor = uDirLight;
            highp vec3 directionalVector = normalize(vec3(-1, 1, -1));

            highp vec3 transformedNormal = uNMatrix * aVertexNormal;

            highp float directional = max(dot(transformedNormal, directionalVector), 0.0);
            vLighting = ambientLight + (directionalLightColor * directional);
        } else if (uShading == 1) {
            vLighting = ambientLight;
        }
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    #define FOG_START 5.0
    #define FOG_MAX 45.0

    varying vec2 vTextureCoord;
    varying vec3 vLighting;

    uniform sampler2D uSampler;

    void main(void) {
        float z = gl_FragCoord.z / gl_FragCoord.w;
        const vec4 fogColor = vec4(0.02, 0.0, 0.05, 0.5);

        highp vec4 texelColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        highp vec4 texelLit = vec4(texelColor.rgb * vLighting, texelColor.a);

        if (z >= FOG_MAX) {
            gl_FragColor = fogColor;
        } else if (z >= FOG_START) {
            float fogFactor = (z - FOG_START) / (FOG_MAX - FOG_START);
            gl_FragColor = mix(texelLit, fogColor, fogFactor);
        } else {
            gl_FragColor = texelLit;
        }
    }
</script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    canvas {
        border: 0px;
        position: absolute;
        display: block;
		z-index: 10;
    }
    #radar {
        border: 0px;
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 20;
	}
    #overlay {
        position: absolute;
        text-align: right;
        right: 20px;
        bottom: 20px;
        z-index: 30;
        color: #40FF20;
        font-size: 24px;
        font-family: "Impact", sans-serif;
    }
    #message {
        position: fixed;
        text-align: center;
        top: 30%;
        width: 100%;
        z-index: 40;
        color: #FF7000;
        font-size: 32px;
        font-family: "Impact", sans-serif;
    }
    #status {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 40px;
        z-index: 70;
        color: #A0FF00;
        font-size: 24px;
        font-family: "Impact", sans-serif;
        word-spacing: 10px;
    }
</style>
</head>

<body>
    <canvas id="canvas" style="border:none;cursor:none;"/></canvas>
    <canvas id="radar" style="border:none;cursor:none;"/></canvas>
    <div id="overlay"></div>
    <div id="status"></div>
    <div id="message"></div>
</body>

</html>
