rhtml>
<head>

<script src="full.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    uniform sampler2D uSampler;

    void main(void) {
        gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));


		// plain color
        //gl_FragColor = vec4(0.0, 0.5, 0.0, 0.1); 

        // use alpha for coloring
		//gl_FragColor = vec4(uTextColor.rgb, texture2D(texture1,vTexCoord).a);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
    }
</script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        background-color: #444444;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    canvas {
        position: absolute;
        display: block;
    }
    #radar {
        border: 0px;
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 20;
	}
    #overlay {
        position: absolute;
        text-align: right;
        right: 20px;
        top: 20px;
        z-index: 30;
        color: #80FF80;
        font-size: 20px;
        font-family: "Arial", sans-serif;
    }
</style>
</head>

<body>
    <canvas id="canvas" style="border:none;cursor:none;"></canvas>
    <canvas id="radar" style="border:none;cursor:none;"/></canvas>
    <div id="overlay"></div>
</body>

</html>
